interface LexBlocks = open Syntax in {
oper
  but_Conj : Conj;

  any_Quant : Quant;

  both_Det : Det;

  build_V2 : V2;
  clean_off_V2 : V2;
  clean_V2 : V2;
  clear_off_V2 : V2;
  clear_V2 : V2;
  contain_V2 : V2;
  grasp_V2 : V2;
  pick_up_V2 : V2;
  sit_on_V2 : V2;
  stack_up_V2 : V2;
  support_V2 : V2;
  touch_V2 : V2;

  start_to_VV : VV;

  tell_to_V2V : V2V;

  one_NP : NP;

  block_N : N;
  box_N : N;
  colour_N : N;
  cube_N : N;
  object_N : N;
  one_N : N;
  pyramid_N : N;
  stack_N : N;
  steeple_N : N;
  support_N : N;
  thing_N : N;

  support_N2 : N2;

  large_A : A;
  little_A : A;
  tall_A : A;

  inside_Prep : Prep;
  into_Prep : Prep;
  left_of_Prep : Prep;
  on_top_of_Prep : Prep;
  onto_Prep : Prep;
  to_the_left_of_Prep : Prep;

  before_Subj : Subj;
  while_Subj : Subj;

  then_Adv : Adv;

  that_RP : RP;
}
